DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 162.243.10.195 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=clicoh_dev
SQL_USER=clicoh
SQL_PASSWORD=6ACQJZcw5tRwe6qZ
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
